<!DOCTYPE html>
<html>
  <head>
    <title>Cucumber Feature Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <style type="text/css">
      .panel-heading {
    padding: 0;
}

@media (min-width: 768px) {
    .pull-right-lg {
        float: left;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .pull-right-lg {
        float: right;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .pull-right-lg {
        float: right;
    }
}

@media (min-width: 1200px) {
    .pull-right-lg {
        float: right;
    }
}

.left {
    float: left;
}

.metadata {
    overflow: auto;
    letter-spacing: 0.2px;
    border-color: white;
    line-height: 1.6;
    color: #4d4d4d;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding-bottom: 3px;
}

.panel-heading a {
    padding: 10px 15px;
    display: block;
    position: relative;
    text-decoration: none;
}

.panel-heading i.glyphicon-chevron-down {
    display: none;
}

.panel-heading i.glyphicon-chevron-right {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-down {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-right {
    display: none;
}

.generated-on {
    text-align: right;
    padding-bottom: 10px;
}

.panel-title b {
    padding-right: 10px;
}

.panel-heading .label-container {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-heading .label-container label {
    margin-left: 5px;
    padding: 5px;
}

.navbar .label-container {
    position: absolute;
    right: 10px;
    top: 14px;
}

.navbar {
    margin-bottom: 10px;
}

.navbar .label {
    font-size: 20px;
}

.navbar .project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.tags {
    margin-left: 18px;
    margin-right: 20px;
    padding-top: 5px;
    margin-bottom: -4px;
}

.tag {
    font-size: 13px;
    color: #696969;
    letter-spacing: 0.3px;
    font-weight: bold;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.chart {
    padding-bottom: 15px;
}

div.chart div div svg rect {
    fill: #f5f5f5;
}

.arguments {
    margin-left: 30px;
    margin-top: 1em;
    margin-bottom: 15px;
}

#directory {
    background-color: #f0f0f0;
}

.screenshot {
    padding: 2% 0 2% 0;
}

.description {
    background-color: white;
    border-color: white;
    line-height: 1.6;
    color: #6f6f6f;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding: 0.1em 0.5em 1.2em 1.5em
}

#scenario-description {
    padding-bottom: 1em;
    padding-left: 0.2em;
}

.scrollBar {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5f5;
    color: black;
}

.info {
    background-color: #fbfbfb;
}

pre {
    display: block;
    padding: 10px;
    margin-top: 1em;
    margin-right: 3em;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.step-duration {
    float: right;
    color: #BDBDBD;
}

.footer-div {
    text-align: right;
    vertical-align: middle;
    height: 3.5%;
    width: 100%;
}

.footer-container {
    margin-right: 10px;
    margin-top: 5px;
    width: 18%;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
}

.show-modal:hover {
    background-color: #f0f0f0;
}

.footer-link {
    font-size: 13px;
    float: right;
}

.footer-link:hover {
    color: darkgray;
}

.steps {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: -4px;
}

.all-features {
    padding-top: 0.6em;
}

.keyword {
    color: #616161;
}

.feature-passed {
    display: block;
}

.feature-failed{
    display: block;
}

    </style>
    <meta charset="UTF-8">
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        
          <a class="navbar-brand">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg">cypress-cucumber</div>
          <div class="label-container">
            <span class="label label-success" onclick="toggle('.feature-passed')" title=scenarios>Passed: 0</span>
            <span class="label label-danger" onclick="toggle('.feature-failed')" title=scenarios>Failed: 4</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on">Mon Mar 29 2021 00:46:36 GMT-0500 (hora estándar de Colombia)</div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#logOutput">
              <i class="glyphicon glyphicon-chevron-right"></i>
              <i class="glyphicon glyphicon-chevron-down"></i>
              <b>Metadata</b>
            </a>
          </h4>
        </div>
        <div id="logOutput" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="row">
              
             
              
              
              <div class="clearfix metadata col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class=pull-left>
                    <strong> App Version: </strong>1.0
                  </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      

      


<div class="row" xmlns="http://www.w3.org/1999/html">


<div class="feature-failed">

    <div class="col-lg-6 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    
                    <div class="tags">
                    </div>
                    
                    <a data-toggle="collapse" href="#collapseFeaturecypress_cucumber047970b2-1bfb-4ded-a117-e895cf955de2">
                        <i class="glyphicon glyphicon-chevron-right"></i>
                        <i class="glyphicon glyphicon-chevron-down"></i>
                        <b>Feature:</b>Validate the login page
                        <span class="label-container">
              
              <span class="label label-danger"
                                                         title="3 Scenarios Failed">3</span>
              
              
              
              
                        </span>
                    </a>
                </h4>
            </div>
            <div id="collapseFeaturecypress_cucumber047970b2-1bfb-4ded-a117-e895cf955de2" class="panel-collapse collapse">
                <div class="panel-body">
                    
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags">
                                </div>
                                
                                <a data-toggle="collapse" href="#collapseScenariocypress_cucumberb72c91a0-1ff1-4382-b986-ad34d17881b9">
                                    <div>

                                        <div style="padding-right: 50px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>When I navigate to the login page
                                        </div>
                                        <div>
                            <span class="label-container">
                              
                              
                              
                              <span class="label label-warning"
                                                                title="1 Steps Skipped">1</span>
                              <span class="label label-danger"
                                                               title="1 Steps Failed">1</span>
                              
                            </span>
                                        </div>
                                    </div>
                                    <div><small><i></i></small></div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenariocypress_cucumberb72c91a0-1ff1-4382-b986-ad34d17881b9"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                <div></div>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-danger" title="Failed"><i
                                            class="glyphicon glyphicon-remove"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> I am at Kayak page</span>
                            
                          
                              <span class="step-duration">
                               1m 332ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    
                                    <a href="#error0_00"
                                       data-toggle="collapse" class="toggle">Show Error +</a>
                                    <div id="error0_00"
                                         class="collapse">
                                        <pre class="info show-modal"
                                             data-toggle="modal"
                                             style="cursor: pointer"
                                             data-target="#error-modal-0_00">
                                            <br> CypressError: Timed out after waiting `60000ms` for your remote page to load.

Your page did not fire its `load` event within `60000ms`.

You can try increasing the `pageLoadTimeout` value in `cypress.json` to wait longer.

Browsers will not fire the `load` event until all stylesheets and scripts are done downloading.

When this `load` event occurs, Cypress will continue running commands.
    at timedOutWaitingForPageLoad (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:158187:13)
    at https://www.kayak.com.co/__cypress/runner/cypress_runner.js:159171:16
    at tryCatcher (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:10765:23)
    at https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5887:41
    at tryCatcher (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:10765:23)
    at Promise._settlePromiseFromHandler (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:8700:31)
    at Promise._settlePromise (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:8757:18)
    at Promise._settlePromise0 (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:8802:10)
    at Promise._settlePromises (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:8878:18)
    at _drainQueueStep (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5472:12)
    at _drainQueue (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5465:9)
    at Async.../../node_modules/bluebird/js/release/async.js.Async._drainQueues (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5481:5)
    at Async.drainQueues (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5351:14)
From Your Spec Code:
    at LoginPage.navigate (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:89:10)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:48:13)
    at Context.resolveAndRunStepDefinition (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10693:9)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10036:35)</pre>
                                    </div>

                                <div class="modal fade" id="error-modal-0_00" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="error-modal-title">
                                                    Error
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre><br>CypressError: Timed out after waiting `60000ms` for your remote page to load.

Your page did not fire its `load` event within `60000ms`.

You can try increasing the `pageLoadTimeout` value in `cypress.json` to wait longer.

Browsers will not fire the `load` event until all stylesheets and scripts are done downloading.

When this `load` event occurs, Cypress will continue running commands.
    at timedOutWaitingForPageLoad (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:158187:13)
    at https://www.kayak.com.co/__cypress/runner/cypress_runner.js:159171:16
    at tryCatcher (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:10765:23)
    at https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5887:41
    at tryCatcher (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:10765:23)
    at Promise._settlePromiseFromHandler (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:8700:31)
    at Promise._settlePromise (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:8757:18)
    at Promise._settlePromise0 (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:8802:10)
    at Promise._settlePromises (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:8878:18)
    at _drainQueueStep (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5472:12)
    at _drainQueue (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5465:9)
    at Async.../../node_modules/bluebird/js/release/async.js.Async._drainQueues (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5481:5)
    at Async.drainQueues (https://www.kayak.com.co/__cypress/runner/cypress_runner.js:5351:14)
From Your Spec Code:
    at LoginPage.navigate (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:89:10)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:48:13)
    at Context.resolveAndRunStepDefinition (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10693:9)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10036:35)</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-warning" title="Skipped"><i
                                            class="glyphicon glyphicon-minus"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> I should see &quot;EntryCentral.com&quot; displayed as the page title</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags">
                                </div>
                                
                                <a data-toggle="collapse" href="#collapseScenariocypress_cucumber41759009-1c14-4dfd-a44f-4fa7e90e0c19">
                                    <div>

                                        <div style="padding-right: 70px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>When I log in with an incorrect email/password combination
                                        </div>
                                        <div>
                            <span class="label-container">
                              <span class="label label-success"
                                                               title="1 Steps Passed">1</span>
                              
                              
                              <span class="label label-warning"
                                                                title="1 Steps Skipped">1</span>
                              <span class="label label-danger"
                                                               title="1 Steps Failed">1</span>
                              
                            </span>
                                        </div>
                                    </div>
                                    <div><small><i></i></small></div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenariocypress_cucumber41759009-1c14-4dfd-a44f-4fa7e90e0c19"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                <div></div>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> I am at Kayak page</span>
                            
                          
                              <span class="step-duration">
                               1s 828ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-danger" title="Failed"><i
                                            class="glyphicon glyphicon-remove"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> I login with an &quot;invalid&quot; credential combination</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    
                                    <a href="#error0_11"
                                       data-toggle="collapse" class="toggle">Show Error +</a>
                                    <div id="error0_11"
                                         class="collapse">
                                        <pre class="info show-modal"
                                             data-toggle="modal"
                                             style="cursor: pointer"
                                             data-target="#error-modal-0_11">
                                            <br> AssertionError: Timed out retrying after 4000ms: Expected to find element: `#username`, but never found it.
    at LoginPage.fillLoginCredentials (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:153:22)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:51:13)
    at Context.resolveAndRunStepDefinition (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10693:9)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10036:35)</pre>
                                    </div>

                                <div class="modal fade" id="error-modal-0_11" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="error-modal-title">
                                                    Error
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre><br>AssertionError: Timed out retrying after 4000ms: Expected to find element: `#username`, but never found it.
    at LoginPage.fillLoginCredentials (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:153:22)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:51:13)
    at Context.resolveAndRunStepDefinition (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10693:9)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10036:35)</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-warning" title="Skipped"><i
                                            class="glyphicon glyphicon-minus"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> I should see the &quot;Invalid credentials&quot; login error message</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags">
                                </div>
                                
                                <a data-toggle="collapse" href="#collapseScenariocypress_cucumberc6befc18-5944-4444-b981-8a4c954ad7a7">
                                    <div>

                                        <div style="padding-right: 70px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>When I log in with a valid registered email/password combination
                                        </div>
                                        <div>
                            <span class="label-container">
                              <span class="label label-success"
                                                               title="1 Steps Passed">1</span>
                              
                              
                              <span class="label label-warning"
                                                                title="1 Steps Skipped">1</span>
                              <span class="label label-danger"
                                                               title="1 Steps Failed">1</span>
                              
                            </span>
                                        </div>
                                    </div>
                                    <div><small><i></i></small></div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenariocypress_cucumberc6befc18-5944-4444-b981-8a4c954ad7a7"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                <div></div>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> I am at Kayak page</span>
                            
                          
                              <span class="step-duration">
                               1s 659ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-danger" title="Failed"><i
                                            class="glyphicon glyphicon-remove"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> I login with a &quot;valid&quot; credential combination</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    
                                    <a href="#error0_21"
                                       data-toggle="collapse" class="toggle">Show Error +</a>
                                    <div id="error0_21"
                                         class="collapse">
                                        <pre class="info show-modal"
                                             data-toggle="modal"
                                             style="cursor: pointer"
                                             data-target="#error-modal-0_21">
                                            <br> AssertionError: Timed out retrying after 4000ms: Expected to find element: `#username`, but never found it.
    at LoginPage.fillLoginCredentials (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:153:22)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:51:13)
    at Context.resolveAndRunStepDefinition (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10693:9)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10036:35)</pre>
                                    </div>

                                <div class="modal fade" id="error-modal-0_21" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="error-modal-title">
                                                    Error
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre><br>AssertionError: Timed out retrying after 4000ms: Expected to find element: `#username`, but never found it.
    at LoginPage.fillLoginCredentials (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:153:22)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:51:13)
    at Context.resolveAndRunStepDefinition (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10693:9)
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress/integration/entryCentralLogin.feature:10036:35)</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-warning" title="Skipped"><i
                                            class="glyphicon glyphicon-minus"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> I should see &quot;Account - EntryCentral.com&quot; displayed as the page title</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>




<div class="feature-failed">

    <div class="col-lg-6 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    
                    <div class="tags">
                    </div>
                    
                    <a data-toggle="collapse" href="#collapseFeaturecypress_cucumber272cfcc7-6564-4091-ba57-b79e9d49dbde">
                        <i class="glyphicon glyphicon-chevron-right"></i>
                        <i class="glyphicon glyphicon-chevron-down"></i>
                        <b>Feature:</b>Validate Search
                        <span class="label-container">
              
              <span class="label label-danger"
                                                         title="1 Scenarios Failed">1</span>
              
              
              
              
                        </span>
                    </a>
                </h4>
            </div>
            <div id="collapseFeaturecypress_cucumber272cfcc7-6564-4091-ba57-b79e9d49dbde" class="panel-collapse collapse">
                <div class="panel-body">
                    
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags">
                                </div>
                                
                                <a data-toggle="collapse" href="#collapseScenariocypress_cucumber20fb80cf-a2fc-4f68-aae6-92ea49e35b9f">
                                    <div>

                                        <div style="padding-right: 70px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>Update dates to Search for a trip
                                        </div>
                                        <div>
                            <span class="label-container">
                              <span class="label label-success"
                                                               title="5 Steps Passed">5</span>
                              
                              
                              <span class="label label-warning"
                                                                title="1 Steps Skipped">1</span>
                              <span class="label label-danger"
                                                               title="1 Steps Failed">1</span>
                              
                            </span>
                                        </div>
                                    </div>
                                    <div><small><i></i></small></div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenariocypress_cucumber20fb80cf-a2fc-4f68-aae6-92ea49e35b9f"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                <div></div>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> I am at Kayak page</span>
                            
                          
                              <span class="step-duration">
                               25s 162ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> I search a trip from &#39;Medellin&#39; to &#39;San Francisco&#39;</span>
                            
                          
                              <span class="step-duration">
                               3s 167ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> I select the date range for a trip &#39;abril 10&#39;, &#39;abril 20&#39;</span>
                            
                          
                              <span class="step-duration">
                               1s 979ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> I choose the number of travelers 2 adults and 1 child</span>
                            
                          
                              <span class="step-duration">
                               25s 271ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> I Update the date range for a trip &#39;marzo 29&#39;, &#39;abril 13&#39;</span>
                            
                          
                              <span class="step-duration">
                               2s 399ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-danger" title="Failed"><i
                                            class="glyphicon glyphicon-remove"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> I select the lowest price</span>
                            
                          
                              <span class="step-duration">
                               5s 25ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    
                                    <a href="#error1_05"
                                       data-toggle="collapse" class="toggle">Show Error +</a>
                                    <div id="error1_05"
                                         class="collapse">
                                        <pre class="info show-modal"
                                             data-toggle="modal"
                                             style="cursor: pointer"
                                             data-target="#error-modal-1_05">
                                            <br> AssertionError: Timed out retrying after 4000ms: Expected to find element: `spam`, but never found it.
    at SearchPage.selectLowerPrice (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:361:22)
    at _callee6$ (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:150:22)
    at tryCatch (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:658:40)
    at Generator.invoke [as _invoke] (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:884:22)
    at Generator.prototype.(computed) [as next] (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:710:21)
    at asyncGeneratorStep (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:400:24)
    at _next (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:422:9)
    at eval (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:429:7)
at new Promise ((anonymous))
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:418:12)</pre>
                                    </div>

                                <div class="modal fade" id="error-modal-1_05" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="error-modal-title">
                                                    Error
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre><br>AssertionError: Timed out retrying after 4000ms: Expected to find element: `spam`, but never found it.
    at SearchPage.selectLowerPrice (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:361:22)
    at _callee6$ (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:150:22)
    at tryCatch (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:658:40)
    at Generator.invoke [as _invoke] (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:884:22)
    at Generator.prototype.(computed) [as next] (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:710:21)
    at asyncGeneratorStep (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:400:24)
    at _next (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:422:9)
    at eval (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:429:7)
at new Promise ((anonymous))
    at Context.eval (https://www.kayak.com.co/__cypress/tests?p=cypress\integration\kayakSearch.feature:418:12)</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-warning" title="Skipped"><i
                                            class="glyphicon glyphicon-minus"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> I should see &quot;Reserva: MDE a SFO, 10/4 — 20/4&quot; displayed as the page title</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                          
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>

</div>



    </div>

    <div class="navbar-fixed-bottom row-fluid footer-div ">
      <div class="navbar-inner">
        <div class="footer-container">
          <a  target="_blank" href="https://www.npmjs.com/package/cucumber-html-reporter">
            <div class="text-muted footer-link">
              generated by @cucumber-html-reporter
            </div>
             </a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 2,
                                                            "passed" : 0,
                                                            "notdefined" : 0,
                                                            "pending" : 0,
                                                            "skipped" : 0,
                                                            "ambiguous" : 0
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 4,
                                                            "passed" : 0,
                                                            "notdefined" : 0,
                                                            "pending" : 0,
                                                            "skipped" : 0,
                                                            "ambiguous" : 0
                                                        })
                                            });
    </script>
    <script>
      $(document).ready(function() {
    $('.collapse').on('hide.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().removeClass('open');
    }).on('show.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().addClass('open');
    });

    var $generated = $('.generated-on');

    $generated.text('Generated ' + moment($generated.text()).fromNow());
});

function toggle(className) {
  var x = $(className);
  if ( x.css('display') === "none") {
    x.css('display', 'block');
  } else {
    x.css('display', 'none');
  }
}

      function drawChart(chartData) {
    var data = google.visualization.arrayToDataTable([
        ['Task', 'Cucumber Results'],
        ['Passed', chartData.passed],
        ['Failed', chartData.failed],
        ['Pending', chartData.pending],
        ['Undefined', chartData.notdefined],
        ['Ambiguous', chartData.ambiguous],
        ['Skipped', chartData.skipped]        
    ]);

    var total = chartData.passed + chartData.failed + (chartData.pending || 0) + (chartData.notdefined || 0) + (chartData.ambiguous || 0) + (chartData.skipped || 0);
    var title;

    if (total === 1) {
        title = total + ' ' + chartData.title.slice(0, -1)
    } else {
        title = total + ' ' + chartData.title;
    }

    var options = {
        width: '100%',
        height: 240,
        title: title,
        is3D: true,
        colors: ['#5cb85c', '#d9534f', '#999', '#5bc0de', '#428bca', '#f0ad4e'],
        fontSize: '13',
        fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
        slices: {
            1: {offset: 0.4},
            2: {offset: 0.4},
            3: {offset: 0.4},
            4: {offset: 0.4},
            5: {offset: 0.4},
            6: {offset: 0.4}
        },
        titleTextStyle: {
            fontSize: '13',
            color: '#5e5e5e'
        }
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));

    function selectHandler() {
      var selectedItem = chart.getSelection()[0];
      if (selectedItem) {
        var featureStatus = data.getValue(selectedItem.row, 0);
        if (featureStatus === 'Passed'){
            var x = $('.feature-passed');
        }else{
            var x = $('.feature-failed');
        }
        if (x && x.css('display') === "none") {
          x.css('display', 'block');
        } else {
          x.css('display', 'none');
        }
      }
    }
    google.visualization.events.addListener(chart, 'select', selectHandler);

    chart.draw(data, options);
}

      $('a.toggle').on('click', function(e) {
    e.preventDefault();

    if (!$(this).hasClass('collapse')) {
        if ($(this).text() === 'Screenshot -') {
            // $(this).text('Screenshot +');
            $(this).next('a.screenshot').find('img').hide();
        } else if($(this).text() === 'Screenshot +') {
            // $(this).text('Screenshot -');
            $(this).next('a.screenshot').find('img').show();
        }
    }

    if ($(this).text().includes(' -')) {
        $(this).text($(this).text().replace(' -', ' +'));
    } else {
        $(this).text($(this).text().replace(' +', ' -'));
    }
});

    </script>
  </body>
</html>
